"Source:","D:/nie tykać, prywatne/Dysk Google/karta pomiarowa/karta_pomiarowa.sch"
"Date:","2018-04-25 18:51:35"
"Tool:","Eeschema 4.0.7"
"Generator:","C:/Program Files/KiCad/bin/scripting/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","63"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C2, C1, ","2","22pF","C","Capacitors_SMD:C_1206_HandSoldering","Unpolarized capacitor",""
"C7, ","1","470uF/16V","CP1","Capacitors_SMD:CP_Elec_6.3x7.7","Polarised capacitor",""
"C9, C4, C6, C8, C3, C5, C11, ","7","100nF","C","Capacitors_SMD:C_1206_HandSoldering","Unpolarized capacitor",""
"C10, ","1","100uF/6,3V","CP1","Capacitors_SMD:CP_Elec_6.3x5.8","Polarised capacitor",""
"D1, D5, D4, D2, D3, D6, ","6","BAT54S","D_Schottky_x2_Serial_AKC","TO_SOT_Packages_SMD:SOT-23_Handsoldering","Dual schottky diode",""
"D7, ","1","SMBJ14CA","D_Zener","Diodes_SMD:D_SMB_Handsoldering","Zener Diode",""
"D8, ","1","SS24","D_Schottky","Diodes_SMD:D_SMB_Handsoldering","Schottky diode",""
"D9, ","1","SS34","D_Schottky","Diodes_SMD:D_SMC_Handsoldering","Schottky diode",""
"D10, ","1","1n4148","D","Diodes_SMD:D_SMA_Handsoldering","Diode",""
"D11, ","1","SM712","D_TVS_x2_AAC","TO_SOT_Packages_SMD:SOT-23_Handsoldering","Bidirectional dual transient-voltage-suppression (TVS) diode (center=pin3)",""
"F1, ","1","Fuse","Fuse","Fuse_Holders_and_Fuses:Fuse_SMD1206_HandSoldering","Fuse, generic",""
"J1, ","1","Conn_01x10","Conn_01x10","Pin_Headers:Pin_Header_Straight_1x10_Pitch2.54mm","Generic connector, single row, 01x10",""
"J2, ","1","fci_connector_24pin","fci_connector_24pin","fci:fci_connector_24pin","",""
"J3, ","1","Conn_02x03_Counter_Clockwise","Conn_02x03_Counter_Clockwise","Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm","Generic connector, double row, 02x03, counter clockwise pin numbering scheme (similar to DIP packge numbering)",""
"L1, ","1","10uH","L","Inductors_SMD:L_1206_HandSoldering","Inductor",""
"L2, ","1","33uH/3A","L_Core_Ferrite","Inductors_SMD:L_12x12mm_h8mm","Inductor with Ferrite Core",""
"Q2, Q1, ","2","BC817","BC817","TO_SOT_Packages_SMD:SOT-23","45V Vce, 0.8A Ic, NPN, SOT-23",""
"R1, R5, R2, R6, R9, R10, ","6","470","R","Resistors_SMD:R_1206_HandSoldering","Resistor",""
"R18, R20, R22, R24, R26, ","5","100","R","Resistors_SMD:R_1206_HandSoldering","Resistor",""
"R27, R14, R13, ","3","10k","R","Resistors_SMD:R_1206_HandSoldering","Resistor",""
"R28, R16, R15, R17, R19, R21, R23, R25, R3, R7, R11, R8, R4, R12, ","14","4k7","R","Resistors_SMD:R_1206_HandSoldering","Resistor",""
"R29, ","1","120","R","Resistors_SMD:R_1206_HandSoldering","Resistor",""
"U1, ","1","AT90CAN32-16AU","AT90CAN32-16AU","Housings_QFP:TQFP-64_14x14mm_Pitch0.8mm","128k Flash, 4k SRAM, 4k EEPROM, JTAG, CAN, TQFP64",""
"U2, ","1","LM2596S-5","LM2596S-5","TO_SOT_Packages_SMD:TO-263-5_TabPin3","12V 3A Step-Down Voltage Regulator, TO-263",""
"U3, ","1","MCP2551-I/SN","MCP2551-I/SN","Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm","High-Speed CAN Transceiver, 1Mbps, 5V supply, SOIC8 package",""
"Y1, ","1","16MHz","Crystal","Crystals:Crystal_SMD_HC49-SD","Two pin crystal",""
