(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 20)
    (zones 0)
    (modules 5)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /PWM_IN)
  (net 3 /PWM_OUT)
  (net 4 +5V)
  (net 5 "Net-(F1-Pad2)")

  (net_class Default "To jest domyślna klasa połączeń."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /PWM_IN)
    (add_net /PWM_OUT)
    (add_net GND)
    (add_net "Net-(F1-Pad2)")
  )

  (module Fuse:Fuse_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CF87DF6)
    (at 72.6 40 180)
    (descr "Fuse SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CF9F136)
    (attr smd)
    (fp_text reference F1 (at 0 -1.82 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at 0 1.82 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 +5V))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 5 "Net-(F1-Pad2)"))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuse_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5CF87D99)
    (at 73.2 43.25 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5CF83676)
    (attr smd)
    (fp_text reference D1 (at 0 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAT54S (at 0 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 /PWM_IN))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_RND:TerminalBlock_RND_205-00013_1x03_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294F52) (tstamp 5CF86BF3)
    (at 65 35 270)
    (descr "terminal block RND 205-00013, 3 pins, pitch 5mm, size 15x7.6mm^2, drill diamater 1.3mm, pad diameter 2.5mm, see http://cdn-reichelt.de/documents/datenblatt/C151/RND_205-00012_DB_EN.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_RND")
    (tags "THT terminal block RND 205-00013 pitch 5mm size 15x7.6mm^2 drill 1.3mm pad 2.5mm")
    (path /5CF97C64)
    (fp_text reference J1 (at 5 -5.16 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x03 (at 5 4.56 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5 -5.16 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13 -4.6) (end -3 -4.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13 4) (end 13 -4.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 4) (end 13 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -4.6) (end -3 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 3.8) (end -2.2 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 2.96) (end -2.8 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0.976) (end 8.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.07 -1.275) (end 11.011 -1.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.99 1.216) (end 8.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.275 -1.069) (end 11.181 -0.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.955 -1.138) (end 8.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 11.138 -0.955) (end 9.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 3.82 0.976) (end 3.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.07 -1.275) (end 6.011 -1.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.99 1.216) (end 3.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.275 -1.069) (end 6.181 -0.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.955 -1.138) (end 3.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.138 -0.955) (end 4.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 12.56 -4.16) (end 12.56 3.561) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.16) (end -2.56 3.561) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.561) (end 12.56 3.561) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.16) (end 12.56 -4.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.4) (end 12.56 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.4) (end 12.5 -2.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 2.3) (end 12.56 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2.3) (end 12.5 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 2.9) (end 12.56 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2.9) (end 12.5 2.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.9) (end -2.5 -4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 3.5) (end -2.5 2.9) (layer F.Fab) (width 0.1))
    (fp_line (start 12.5 3.5) (end -1.9 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 12.5 -4.1) (end 12.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -4.1) (end 12.5 -4.1) (layer F.Fab) (width 0.1))
    (fp_circle (center 10 -3) (end 10.55 -3) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10 -3) (end 10.55 -3) (layer F.Fab) (width 0.1))
    (fp_circle (center 10 0) (end 11.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10 0) (end 11.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 -3) (end 5.55 -3) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 -3) (end 5.55 -3) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 -3) (end 0.55 -3) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 -3) (end 0.55 -3) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -0.789 1.484) (angle -29) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.484 -0.789) (angle -56) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.789 -1.484) (angle -56) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.484 0.789) (angle -56) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -28) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 10 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 /PWM_OUT))
    (pad 2 thru_hole circle (at 5 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 "Net-(F1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TerminalBlock_RND.3dshapes/TerminalBlock_RND_205-00013_1x03_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_RND:TerminalBlock_RND_205-00013_1x03_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294F52) (tstamp 5CF86C2E)
    (at 80 45 90)
    (descr "terminal block RND 205-00013, 3 pins, pitch 5mm, size 15x7.6mm^2, drill diamater 1.3mm, pad diameter 2.5mm, see http://cdn-reichelt.de/documents/datenblatt/C151/RND_205-00012_DB_EN.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_RND")
    (tags "THT terminal block RND 205-00013 pitch 5mm size 15x7.6mm^2 drill 1.3mm pad 2.5mm")
    (path /5CF968DE)
    (fp_text reference J2 (at 5 -5.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x03 (at 5 4.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 1.68) (angle -28) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.484 0.789) (angle -56) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.789 -1.484) (angle -56) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.484 -0.789) (angle -56) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.789 1.484) (angle -29) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 -3) (end 0.55 -3) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 -3) (end 0.55 -3) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 -3) (end 5.55 -3) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 -3) (end 5.55 -3) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10 0) (end 11.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 10 0) (end 11.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10 -3) (end 10.55 -3) (layer F.Fab) (width 0.1))
    (fp_circle (center 10 -3) (end 10.55 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -4.1) (end 12.5 -4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 12.5 -4.1) (end 12.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 12.5 3.5) (end -1.9 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 3.5) (end -2.5 2.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.9) (end -2.5 -4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.9) (end 12.5 2.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 2.9) (end 12.56 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2.3) (end 12.5 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 2.3) (end 12.56 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.4) (end 12.5 -2.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.4) (end 12.56 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.16) (end 12.56 -4.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.561) (end 12.56 3.561) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.16) (end -2.56 3.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.56 -4.16) (end 12.56 3.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.138 -0.955) (end 4.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 5.955 -1.138) (end 3.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.275 -1.069) (end 6.181 -0.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.99 1.216) (end 3.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.07 -1.275) (end 6.011 -1.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.82 0.976) (end 3.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.138 -0.955) (end 9.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 10.955 -1.138) (end 8.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 11.275 -1.069) (end 11.181 -0.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.99 1.216) (end 8.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.07 -1.275) (end 11.011 -1.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0.976) (end 8.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 2.96) (end -2.8 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 3.8) (end -2.2 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -4.6) (end -3 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 4) (end 13 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13 4) (end 13 -4.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13 -4.6) (end -3 -4.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5 -5.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 /PWM_IN))
    (pad 2 thru_hole circle (at 5 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 3 thru_hole circle (at 10 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TerminalBlock_RND.3dshapes/TerminalBlock_RND_205-00013_1x03_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5CF87AAA)
    (at 72.6 46.5 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CF93B9C)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.82 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 /PWM_IN))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 3 /PWM_OUT))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 78 37.5) (end 75.5 35) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 82 37.5) (end 78 37.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 82.5 38) (end 82 37.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 82.5 42) (end 82.5 38) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 75.5 35) (end 80 35) (width 2) (layer F.Cu) (net 1))
  (segment (start 65 35) (end 75.5 35) (width 2) (layer F.Cu) (net 1))
  (segment (start 74.2 44.2) (end 76.3 44.2) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 76.3 44.2) (end 78 42.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 78 42.5) (end 82 42.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 82 42.5) (end 82.5 42) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 78.5 46.5) (end 80 45) (width 2) (layer F.Cu) (net 2))
  (segment (start 74 46.5) (end 78.5 46.5) (width 2) (layer F.Cu) (net 2))
  (segment (start 72.2 44.7) (end 74 46.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 72.2 43.25) (end 72.2 44.7) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 66.5 46.5) (end 65 45) (width 2) (layer F.Cu) (net 3))
  (segment (start 71.2 46.5) (end 66.5 46.5) (width 2) (layer F.Cu) (net 3))
  (segment (start 80 40) (end 74 40) (width 2) (layer F.Cu) (net 4))
  (segment (start 74.2 40.2) (end 74 40) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 74.2 42.3) (end 74.2 40.2) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 65 40) (end 71.2 40) (width 2) (layer F.Cu) (net 5))

)
